{
  "name": "escaping-kotatsu-pizero",
  "version": "1.0.0",
  "description": "逃げるコタツのセンサー部",
  "main": "kotatsu_human.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escaping-kotatsu/escaping-kotatsu-pizero.git"
  },
  "author": "Kotatsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escaping-kotatsu/escaping-kotatsu-pizero/issues"
  },
  "homepage": "https://github.com/escaping-kotatsu/escaping-kotatsu-pizero#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "delay": "^5.0.0",
    "node-web-gpio": "^1.0.12",
    "node-web-i2c": "^1.1.18"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "node kotatsu_human.js"
  }
}
